<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_brown">
    <ImageView
        android:id="@+id/icClock"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_clock"
        app:tint="@color/brown"
        android:layout_marginLeft="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvconfig1"/>

    <TextView
        android:id="@+id/tvconfig1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer (minutes)"
        android:textSize="23dp"
        android:textColor="@color/brown"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/icClock"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tvFocustime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus time"
        android:textColor="@color/brown2"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/tvconfig1"
        app:layout_constraintLeft_toLeftOf="@id/icClock"/>
    <TextView
        android:id="@+id/tvShortbreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short break"
        android:textColor="@color/brown2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/tvFocustime"
        app:layout_constraintLeft_toRightOf="@+id/tvFocustime"
        app:layout_constraintRight_toLeftOf="@+id/tvLongbreak"/>
    <TextView
        android:id="@+id/tvLongbreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long break"
        android:textColor="@color/brown2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/tvFocustime"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"/>
    <EditText
        android:id="@+id/editFocus"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="25"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/my_edittext"
        android:layout_marginTop="18dp"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/tvFocustime"
        app:layout_constraintLeft_toLeftOf="@id/tvFocustime"/>
    <EditText
        android:id="@+id/editSbreak"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="5"
        android:textSize="20dp"
        android:gravity="center"
        android:inputType="number"
        android:background="@drawable/my_edittext"
        app:layout_constraintTop_toTopOf="@+id/editFocus"
        app:layout_constraintLeft_toLeftOf="@+id/tvShortbreak"/>
    <EditText
        android:id="@+id/editLbreak"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="10"
        android:textSize="20dp"
        android:gravity="center"
        android:inputType="number"
        android:background="@drawable/my_edittext"
        app:layout_constraintTop_toTopOf="@+id/editFocus"
        app:layout_constraintLeft_toLeftOf="@+id/tvLongbreak"/>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/thin_line"
        app:layout_constraintTop_toBottomOf="@+id/editFocus"
        android:layout_margin="30dp"/>

    <ImageView
        android:id="@+id/icLock"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_lock"
        app:tint="@color/brown"
        app:layout_constraintLeft_toLeftOf="@id/icClock"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tvconfig2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block list"
        android:textSize="23dp"
        android:textColor="@color/brown"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/icLock"
        app:layout_constraintLeft_toLeftOf="@+id/tvconfig1"
        />
    <Button
        android:id="@+id/btnChangelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change list >"
        android:textSize="18dp"
        android:textColor="@color/brown2"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@color/transparent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvconfig2"
        app:layout_constraintBottom_toBottomOf="@+id/tvconfig2"
        android:layout_marginRight="15dp"/>
    <TextView
        android:id="@+id/tvbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block apps"
        android:textSize="20dp"
        android:textColor="@color/brown2"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/tvFocustime"
        app:layout_constraintTop_toBottomOf="@+id/tvconfig2"
        android:layout_marginTop="23dp"/>
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:thumb="@drawable/switch_thump"
        android:track="@drawable/switch_track"
        app:layout_constraintBottom_toBottomOf="@+id/tvbl1"
        app:layout_constraintRight_toRightOf="@id/editLbreak"/>
    <TextView
        android:id="@+id/tvbl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lock phone"
        android:textSize="20dp"
        android:textColor="@color/brown2"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/tvFocustime"
        app:layout_constraintTop_toBottomOf="@+id/tvbl1"
        android:layout_marginTop="25dp"/>
    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_thump"
        android:track="@drawable/switch_track"
        app:layout_constraintBottom_toBottomOf="@+id/tvbl2"
        app:layout_constraintRight_toRightOf="@id/editLbreak"/>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/thin_line"
        app:layout_constraintTop_toBottomOf="@+id/tvbl2"
        android:layout_margin="30dp"/>

    <ImageView
        android:id="@+id/icStar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_star"
        app:tint="@color/brown"
        app:layout_constraintLeft_toLeftOf="@id/icClock"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tvconfig3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strict mode"
        android:textSize="23dp"
        android:textColor="@color/brown"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/icStar"
        app:layout_constraintLeft_toLeftOf="@+id/tvconfig1"
        />
    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_thump"
        android:track="@drawable/switch_track"
        app:layout_constraintBottom_toBottomOf="@+id/tvconfig3"
        app:layout_constraintRight_toRightOf="@id/editLbreak"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prevent you from changing setting and uninstalling this app"
        android:textSize="20dp"
        android:textColor="@color/brown2"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/tvFocustime"
        app:layout_constraintTop_toBottomOf="@+id/tvconfig3"
        android:layout_marginTop="25dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>