<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_brown">

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Focus time"
        android:textStyle="bold"
        android:textColor="@color/brown"
        android:textSize="23dp"
        android:layout_marginTop="15dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnSelectTask"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Select a task..."
        android:background="@drawable/bg_btn_select_task"
        app:layout_constraintTop_toBottomOf="@+id/tvHead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:id="@+id/selectedTask"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="@id/btnSelectTask"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_item_task"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/imgState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btncheck"
            android:background="@drawable/btncheck"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="21dp"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="Write an article"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tvEst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="1/3"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btnclear"
            android:background="@drawable/btnclear"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="1500"
        app:indicatorSize="250dp"
        android:progress="1500"
        app:trackCornerRadius="5dp"
        app:trackThickness="8dp"
        app:trackColor="@color/bg_clock"
        app:indicatorColor="@color/brown"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectTask"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 : 00"
        android:textSize="55dp"
        app:layout_constraintTop_toTopOf="@+id/progress"
        app:layout_constraintBottom_toBottomOf="@+id/progress"
        app:layout_constraintLeft_toLeftOf="@+id/progress"
        app:layout_constraintRight_toRightOf="@+id/progress"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/my_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Start"
        android:textSize="18dp"
        android:textColor="@color/brown"
        android:layout_marginBottom="120dp"/>
    <ImageButton
        android:id="@+id/btnSkip"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:src="@drawable/btnskip"
        android:background="@color/light_brown"
        app:layout_constraintTop_toTopOf="@id/btnStop"
        app:layout_constraintBottom_toBottomOf="@+id/btnStop"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="35dp"/>
    <Button
        android:id="@+id/btnStop"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/my_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Stop"
        android:textSize="18dp"
        android:visibility="gone"
        android:textColor="@color/brown"
        android:layout_marginBottom="120dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>